<!-- @format -->

<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>MSK Universul Copiilor 2 - Găsește diferențele 1 iunie</title>
    <meta content="Moscu Mariana" name="description" />
    <meta content="diplome absolvire, diplome 8 martie, diplome ziua mamei, diplome scolare, diplome gradinita, diplome scoala altfel, diplome saptamana verde, gaseste diferentele 1 iunie, jocuri  1 iunie" name="keywords" />

   <!--Adsense-->

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7734923845574420"
   crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/css/fise.css" rel="stylesheet" />
    <link href="assets/css/litere de colorat.css" rel="stylesheet" />
  </head>

  <body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div
      class="container d-flex align-items-center justify-content-between position-relative"
    >
      <div class="logo">
        <h1 class="text-light">
          <a href="index.html"><span>Msk Universul copiior 2</span></a>
        </h1>
      </div>
      <nav id="navbar" class="navbar">
            <a class="nav-link scrollto active" href="index.html">Acasă</a>
      
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->
   

   
    <main id="main">

<!--Portofolio start-->
      <style media="screen">

        body{
          line-height: 1.5;
          font-family: sans-serif;
        }
        *{
          margin:0;
          box-sizing: border-box;
        }
        .container{
          max-width: 1170px;
          margin:auto;
        }
        .row{
          display: flex;
          flex-wrap: wrap;
        }
        img{
          max-width: 100%;
          vertical-align: middle;
        }
        /*.gallery*/
        .gallery{
          width: 100%;
          display: block;
          min-height: 100vh;
          background-color: rgb(124, 198, 241);
          padding: 100px 0;
        }
        .gallery .gallery-filter{
          padding: 0 15px;
          width: 100%;
          text-align: center;
          margin-bottom: 40px;
        }
        .gallery .gallery-filter .filter-item{
          color: #ffffff;
          font-size: 17px;
          border: 2px solid white;
          text-transform: uppercase;
          display: inline-block;
          border-radius: 20px;
          margin-right: 8px;
          cursor: pointer;
          padding: 8px 20px 8px 20px;
          line-height: 1.2;
          transition: all 0.3s ease;
        }
        .gallery .gallery-filter .filter-item.active{
          color: white;
          border-color : #16b5ef;
          background: #16b5ef;
        }
        .gallery .gallery-item{
          width: calc(100% / 3);
          padding: 15px;
        
        }
        .gallery .gallery-item-inner img{
          width: 100%;
          border: 3px solid #d4dad9;
        }
        .gallery .gallery-item.show{
          animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn{
          0%{
            opacity: 0;
          }
          100%{
            opacity: 1;
          }
        }
        .gallery .gallery-item.hide{
          display: none;
        }
        
        /*responsive*/
        @media(max-width: 491px){
          .gallery .gallery-item{
            width: 50%;
          }
        }
        @media(max-width: 467px){
            .gallery .gallery-item{
            width: 100%;
          }
          .gallery .gallery-filter .filter-item{
            margin-bottom: 10px;
          }
        }
        
          </style>
        </head>
        <body>
        
        
        <section class="gallery">
          <div class="container">
            <div class="row">
        <h2>Găsește diferențele 1 iunie</h2>
              </div>
            </div>
            <div class="row">
              <!-- gallery item start -->
              <div class="gallery-item elevi">
                <div class="gallery-item-inner">
                  <img src="assets/img/iunie/diferente 1 iunie.png"  alt="gaseste diferenta 1 iunie elevi" id="zoomA">
               <a
                    href="assets/img/iunie/diferente 1 iunie.png"
                    download
                  >
                    <i class="bx bx-download"> Download</i
                  ></a>
                  
                </div>
              </div>
              <!-- gallery item end -->

              <!-- gallery item start -->
              <div class="gallery-item elevi">
                <div class="gallery-item-inner">
                  <img src="assets/img/iunie/diferente 1 iunie (2).png" alt="diferente 1 iunie elevi" id="zoomA">
                  <a href="assets/img/iunie/diferente 1 iunie (2).png"
                  download>
                <i class="bx bx-download"> Download</i>
                </a>
                </div>
              </div>
              <!-- gallery item end -->

              <!-- gallery item start -->
              <div class="gallery-item elevi">
                <div class="gallery-item-inner">
                  <img src="assets/img/iunie/diferente 1 iunie (3).png"alt="diferente 1 iunie" id="zoomA">
                  <a href="assets/img/iunie/diferente 1 iunie (3).png"
                  download>
                <i class="bx bx-download"> Download</i>
                </a>
                </div>
              </div>
              <!-- gallery item end -->

<!-- gallery item start -->
<div class="gallery-item elevi">
  <div class="gallery-item-inner">
    <img src="assets/img/iunie/diferente 1 iunie (4).png" alt="gaseste diferentele 1 iunie elevi" id="zoomA">
    <a href="assets/img/iunie/diferente 1 iunie (4).png"
    download>
  <i class="bx bx-download"> Download</i>
  </a>
  </div>
</div>
<!-- gallery item end -->


<!-- gallery item start -->
<div class="gallery-item elevi">
  <div class="gallery-item-inner">
    <img src="assets/img/iunie/diferente 1 iunie (5).png" alt="diferente 1 iunie" id="zoomA">
    <a href="assets/img/iunie/diferente 1 iunie (5).png"
    download>
  <i class="bx bx-download"> Download</i>
  </a>
  </div>
</div>
<!-- gallery item end -->

<!-- gallery item start -->
<div class="gallery-item elevi">
  <div class="gallery-item-inner">
    <img src="assets/img/iunie/diferente 1 iunie (6).png" alt="diferente copil minunat" id="zoomA">
    <a href="assets/img/iunie/diferente 1 iunie (6).png"
    download>
  <i class="bx bx-download"> Download</i>
  </a>
  </div>
</div>
<!-- gallery item end -->

<!-- gallery item start -->
<div class="gallery-item elevi">
  <div class="gallery-item-inner">
    <img src="assets/img/iunie/diferente 1 iunie (7).png" alt="diferente 1 iunie" id="zoomA">
    <a href="assets/img/iunie/diferente 1 iunie (7).png"
    download>
  <i class="bx bx-download"> Download</i>
  </a>
  </div>
</div>
<!-- gallery item end -->

<!-- gallery item start -->
<div class="gallery-item elevi">
  <div class="gallery-item-inner">
    <img src="assets/img/iunie/diferente 1 iunie (8).png" alt="diferente 1 iunie" id="zoomA">
    <a href="assets/img/iunie/diferente 1 iunie (8).png"
    download>
  <i class="bx bx-download"> Download</i>
  </a>
  </div>
</div>
<!-- gallery item end -->

<!-- gallery item start -->
<div class="gallery-item elevi">
  <div class="gallery-item-inner">
    <img src="assets/img/iunie/diferente 1 iunie (9).png" alt="diplome copil minunat" id="zoomA">
    <a href="assets/img/iunie/diferente 1 iunie (9).png"
    download>
  <i class="bx bx-download"> Download</i>
  </a>
  </div>
</div>
<!-- gallery item end -->

<!-- gallery item start -->
<div class="gallery-item elevi">
  <div class="gallery-item-inner">
    <img src="assets/img/iunie/diferente 1 iunie (10).png" alt="diferente 1 iunie" id="zoomA">
    <a href="assets/img/iunie/diferente 1 iunie (10).png"
    download>
  <i class="bx bx-download"> Download</i>
  </a>
  </div>
</div>
<!-- gallery item end -->

            </div>
          </div>
        </section>
        
        <script>
        
        
         const filterContainer = document.querySelector(".gallery-filter"),
         galleryItems = document.querySelectorAll(".gallery-item");
        
         filterContainer.addEventListener("click", (event) =>{
           if(event.target.classList.contains("filter-item")){
             // deactivate existing active 'filter-item'
             filterContainer.querySelector(".active").classList.remove("active");
             // activate new 'filter-item'
             event.target.classList.add("active");
             const filterValue = event.target.getAttribute("data-filter");
             galleryItems.forEach((item) =>{
               if(item.classList.contains(filterValue) || filterValue === 'all'){
                item.classList.remove("hide");
                 item.classList.add("show");
               }
               else{
                item.classList.remove("show");
                item.classList.add("hide");
               }
             });
           }
         });
        </script>
      </section>
      <!-- End Portfolio Section -->



  

<a
  href="#"
  class="back-to-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>

